<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <h1>Está é a primeira página</h1>
    <p>Você pode me achar no <a href="https://www.instagram.com/imrafaeldocarmo/?hl=pt-br" target="_blank" rel="external">Instagram</a></p>
    <p>E também no <a href="https://www.facebook.com/rafacarmo20.09/"  target="_blank" rel="external">Facebook</a></p>

    <h1>Usando links internos</h1>
    <p>Esta é a primeira página do site. Se você quiser, pode acessar também a minha <a href="pag002.html">segunda página</a></p>

    <h1>Usando lnks para downloads</h1>
    <a href="PDF/Eu-sou-Malala-Malala-Yousafzai.pdf" download="Eu-sou-Malala-Malala-Yousafzai.pdf" type="application/pdf">Baixar livro em PDF</a>
    <p></p>
</body>
</html>